zend_extension = xdebug.so
; xdebug.mode = profile
xdebug.mode = debug
xdebug.start_with_request = yes
; xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.profiler_output_name=cachegrind.out.%t-%s
xdebug.output_dir = "/tmp/xdebug-trace"
xdebug.log = "/tmp/xdebug-trace/xdebug.log"